In [33]:
import pandas as pd

In [34]:
#displaying a dataset uisng pandas
df =pd.read_csv('dataset.csv')

df

,Employee Details,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Emp: no,Name,cartegory,Hour pay,allowances,gross pay,tax deductions,net pay
2,E8,cornell,Assistant,4600,300,4900,588,4312
3,E9,John,Asistant,3500,450,3950,474,3476
4,E2,Francis,Supervisor,6508,500,7008,840.96,6167.04
5,E3,Edwin,management,8006,1801,9807,1176.84,8630.16
6,E10,Carl,Assistant,4200,100,4300,516,3784
7,E4,Benard,Management,7917,1775,9692,1163.04,8528.96
8,E5,Goerge,supervisor,5500,850,6350,762,5588
9,E1,Lewis,management,8291,2500,10791,1294.92,9496.08
10,E6,Albert,Supervisor,5700,760,6460,775.2,5684.8
11,E7,Edward,Supervisor,7151,1545,8696,1043.52,7652.48

In [35]:
#displays first 5 records
df.head()

,Employee Details,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Emp: no,Name,cartegory,Hour pay,allowances,gross pay,tax deductions,net pay
2,E8,cornell,Assistant,4600,300,4900,588,4312
3,E9,John,Asistant,3500,450,3950,474,3476
4,E2,Francis,Supervisor,6508,500,7008,840.96,6167.04

In [36]:
#display the last 5 records
df.tail()

,Employee Details,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
7,E4,Benard,Management,7917,1775,9692,1163.04,8528.96
8,E5,Goerge,supervisor,5500,850,6350,762,5588
9,E1,Lewis,management,8291,2500,10791,1294.92,9496.08
10,E6,Albert,Supervisor,5700,760,6460,775.2,5684.8
11,E7,Edward,Supervisor,7151,1545,8696,1043.52,7652.48

In [37]:
#using the sample function, you can display a chosen set of records
df.sample(4)

,Employee Details,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
2,E8,cornell,Assistant,4600,300,4900,588,4312
7,E4,Benard,Management,7917,1775,9692,1163.04,8528.96
9,E1,Lewis,management,8291,2500,10791,1294.92,9496.08
6,E10,Carl,Assistant,4200,100,4300,516,3784

In [38]:
colm_1=pd.DataFrame(['Employee Details'])
colm_1

                  0
0  Employee Details

In [39]:
#renaming columns using pandas
df.rename(columns={'Employee Details':'emp_dtls'}, inplace=True)
df.rename(columns={'Unnamed: 1':'name'}, inplace=True)
df.rename(columns={'Unnamed: 2':'category'}, inplace=True)
df.rename(columns={'Unnamed: 3':'rent'}, inplace=True)
df.rename(columns={'Unnamed: 4':'allowance'}, inplace=True)
df.rename(columns={'Unnamed: 5':'gross'}, inplace=True)
df.rename(columns={'Unnamed: 6':'tax'}, inplace=True)
df.rename(columns={'Unnamed: 7':'net'}, inplace=True)

In [40]:
df.head()

,emp_dtls,name,category,rent,allowance,gross,tax,net
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Emp: no,Name,cartegory,Hour pay,allowances,gross pay,tax deductions,net pay
2,E8,cornell,Assistant,4600,300,4900,588,4312
3,E9,John,Asistant,3500,450,3950,474,3476
4,E2,Francis,Supervisor,6508,500,7008,840.96,6167.04

In [41]:
#extracting columns specifically the first column
column=df.iloc[:,1]
column

0         NaN
1        Name
2     cornell
3        John
4     Francis
5       Edwin
6        Carl
7      Benard
8      Goerge
9       Lewis
10     Albert
11     Edward
Name: name, dtype: object

In [42]:
column1=df[{'name'}]
print(column1)

       name
0       NaN
1      Name
2   cornell
3      John
4   Francis
5     Edwin
6      Carl
7    Benard
8    Goerge
9     Lewis
10   Albert
11   Edward

In [43]:
#data types
dt_type=df.dtypes

dt_type

emp_dtls     object
name         object
category     object
rent         object
allowance    object
gross        object
tax          object
net          object
dtype: object

In [44]:
first_data=df[['category']].where(df['category']=='Assistant')
first_data

     category
0         NaN
1         NaN
2   Assistant
3         NaN
4         NaN
5         NaN
6   Assistant
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN

In [45]:
first_data=df[['category']].where(df['category']=='Assistant')
first_data

     category
0         NaN
1         NaN
2   Assistant
3         NaN
4         NaN
5         NaN
6   Assistant
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN

In [50]:
df =pd.read_csv('unpaid.csv')

In [52]:
df.head(5)

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82