In [33]:
import pandas as pd

In [34]:
#display
df =pd.read_csv('dataset.csv')

df

,Employee Details,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Emp: no,Name,cartegory,Hour pay,allowances,gross pay,tax deductions,net pay
2,E8,cornell,Assistant,4600,300,4900,588,4312
3,E9,John,Asistant,3500,450,3950,474,3476
4,E2,Francis,Supervisor,6508,500,7008,840.96,6167.04
5,E3,Edwin,management,8006,1801,9807,1176.84,8630.16
6,E10,Carl,Assistant,4200,100,4300,516,3784
7,E4,Benard,Management,7917,1775,9692,1163.04,8528.96
8,E5,Goerge,supervisor,5500,850,6350,762,5588
9,E1,Lewis,management,8291,2500,10791,1294.92,9496.08
10,E6,Albert,Supervisor,5700,760,6460,775.2,5684.8
11,E7,Edward,Supervisor,7151,1545,8696,1043.52,7652.48

In [35]:
#displays first 5 records
df.head()

,Employee Details,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Emp: no,Name,cartegory,Hour pay,allowances,gross pay,tax deductions,net pay
2,E8,cornell,Assistant,4600,300,4900,588,4312
3,E9,John,Asistant,3500,450,3950,474,3476
4,E2,Francis,Supervisor,6508,500,7008,840.96,6167.04

In [36]:
#display the last 5 records
df.tail()

,Employee Details,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
7,E4,Benard,Management,7917,1775,9692,1163.04,8528.96
8,E5,Goerge,supervisor,5500,850,6350,762,5588
9,E1,Lewis,management,8291,2500,10791,1294.92,9496.08
10,E6,Albert,Supervisor,5700,760,6460,775.2,5684.8
11,E7,Edward,Supervisor,7151,1545,8696,1043.52,7652.48

In [37]:
#using the sample function, you can display a chosen set of records
df.sample(4)

,Employee Details,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
2,E8,cornell,Assistant,4600,300,4900,588,4312
7,E4,Benard,Management,7917,1775,9692,1163.04,8528.96
9,E1,Lewis,management,8291,2500,10791,1294.92,9496.08
6,E10,Carl,Assistant,4200,100,4300,516,3784

In [38]:
colm_1=pd.DataFrame(['Employee Details'])
colm_1

                  0
0  Employee Details

In [39]:
#renaming columns using pandas
df.rename(columns={'Employee Details':'emp_dtls'}, inplace=True)
df.rename(columns={'Unnamed: 1':'name'}, inplace=True)
df.rename(columns={'Unnamed: 2':'category'}, inplace=True)
df.rename(columns={'Unnamed: 3':'rent'}, inplace=True)
df.rename(columns={'Unnamed: 4':'allowance'}, inplace=True)
df.rename(columns={'Unnamed: 5':'gross'}, inplace=True)
df.rename(columns={'Unnamed: 6':'tax'}, inplace=True)
df.rename(columns={'Unnamed: 7':'net'}, inplace=True)

In [40]:
df.head()

,emp_dtls,name,category,rent,allowance,gross,tax,net
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Emp: no,Name,cartegory,Hour pay,allowances,gross pay,tax deductions,net pay
2,E8,cornell,Assistant,4600,300,4900,588,4312
3,E9,John,Asistant,3500,450,3950,474,3476
4,E2,Francis,Supervisor,6508,500,7008,840.96,6167.04

In [41]:
#extracting columns specifically the first column
column=df.iloc[:,1]
column

0         NaN
1        Name
2     cornell
3        John
4     Francis
5       Edwin
6        Carl
7      Benard
8      Goerge
9       Lewis
10     Albert
11     Edward
Name: name, dtype: object

In [42]:
column1=df[{'name'}]
print(column1)

       name
0       NaN
1      Name
2   cornell
3      John
4   Francis
5     Edwin
6      Carl
7    Benard
8    Goerge
9     Lewis
10   Albert
11   Edward

In [43]:
#data types
dt_type=df.dtypes

dt_type

emp_dtls     object
name         object
category     object
rent         object
allowance    object
gross        object
tax          object
net          object
dtype: object

In [44]:
first_data=df[['category']].where(df['category']=='Assistant')
first_data

     category
0         NaN
1         NaN
2   Assistant
3         NaN
4         NaN
5         NaN
6   Assistant
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN

In [45]:
first_data=df[['category']].where(df['category']=='Assistant')
first_data

     category
0         NaN
1         NaN
2   Assistant
3         NaN
4         NaN
5         NaN
6   Assistant
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN

In [69]:
new_df =pd.read_csv('unpaid.csv')

In [70]:
new_df .head(5)

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82

In [56]:
# #sizeperattribute=df.count()
# print('AttributeSize:',NumberofValues)
# Total=Attributesize.sum()
# print('Total number of values; ',Total)

In [71]:
min_1991=new_df .min()
min_1991

Country Name    Afghanistan
Country Code            AFE
1991                    0.3
1992                   0.34
1993                   0.41
1994                   0.47
1995                    0.5
1996                   0.56
1997                   0.54
1998                   0.56
1999                   0.57
2000                   0.58
2001                   0.56
2002                   0.55
2003                   0.59
2004                   0.61
2005                   0.59
2006                   0.58
2007                    0.4
2008                   0.31
2009                   0.31
2010                   0.45
2011                   0.32
2012                   0.48
2013                   0.25
2014                    0.2
2015                   0.17
2016                   0.15
2017                   0.14
2018                   0.11
2019                    0.1
2020                   0.21
2021                   0.26
dtype: object

In [72]:
max_1991=new_df .max()
max_1991

Country Name    Zimbabwe
Country Code         ZWE
1991               36.12
1992               36.39
1993               36.74
1994               36.98
1995               37.34
1996                38.8
1997               37.94
1998               37.16
1999               36.35
2000               35.46
2001               34.63
2002               33.86
2003               36.69
2004               37.16
2005               37.25
2006               36.03
2007               34.93
2008               33.76
2009               32.18
2010               32.02
2011               31.38
2012               31.02
2013                29.0
2014               28.03
2015               27.69
2016               26.54
2017               27.04
2018               26.91
2019               28.47
2020               29.22
2021               33.56
dtype: object

In [73]:
new_df.describe()

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
count,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,...,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000,235.000000
mean,7.278000,7.626340,8.070766,8.246043,8.333915,8.494894,8.394043,8.441064,8.568043,8.438979,...,8.062553,8.086468,7.924340,7.818426,7.720979,7.485404,7.247404,7.087362,8.278809,8.219660
std,6.013749,6.296617,6.335855,6.243778,6.330822,6.358431,6.206845,6.133045,6.088361,6.126318,...,5.780173,5.832019,5.699899,5.574759,5.456333,5.318381,5.240429,5.129146,5.470319,5.506914
min,0.300000,0.340000,0.410000,0.470000,0.500000,0.560000,0.540000,0.560000,0.570000,0.580000,...,0.480000,0.250000,0.200000,0.170000,0.150000,0.140000,0.110000,0.100000,0.210000,0.260000
25%,2.945000,3.140000,3.700000,3.890000,3.945000,3.995000,4.020000,4.085000,4.275000,4.070000,...,4.090000,4.245000,4.200000,4.315000,4.310000,4.075000,3.875000,3.805000,4.620000,4.750000
50%,5.410000,5.710000,6.030000,6.550000,6.700000,7.050000,6.930000,6.890000,6.690000,6.530000,...,6.450000,6.290000,6.150000,6.080000,6.010000,5.800000,5.620000,5.530000,6.800000,6.580000
75%,9.815000,10.170000,10.895000,11.110000,11.050000,11.405000,11.090000,11.500000,11.845000,11.565000,...,10.655000,10.465000,10.290000,10.080000,9.895000,9.445000,9.060000,8.605000,10.230000,10.245000
max,36.120000,36.390000,36.740000,36.980000,37.340000,38.800000,37.940000,37.160000,36.350000,35.460000,...,31.020000,29.000000,28.030000,27.690000,26.540000,27.040000,26.910000,28.470000,29.220000,33.560000

In [74]:
new_df.count()

Country Name    235
Country Code    235
1991            235
1992            235
1993            235
1994            235
1995            235
1996            235
1997            235
1998            235
1999            235
2000            235
2001            235
2002            235
2003            235
2004            235
2005            235
2006            235
2007            235
2008            235
2009            235
2010            235
2011            235
2012            235
2013            235
2014            235
2015            235
2016            235
2017            235
2018            235
2019            235
2020            235
2021            235
dtype: int64

In [75]:
new_df.min()

Country Name    Afghanistan
Country Code            AFE
1991                    0.3
1992                   0.34
1993                   0.41
1994                   0.47
1995                    0.5
1996                   0.56
1997                   0.54
1998                   0.56
1999                   0.57
2000                   0.58
2001                   0.56
2002                   0.55
2003                   0.59
2004                   0.61
2005                   0.59
2006                   0.58
2007                    0.4
2008                   0.31
2009                   0.31
2010                   0.45
2011                   0.32
2012                   0.48
2013                   0.25
2014                    0.2
2015                   0.17
2016                   0.15
2017                   0.14
2018                   0.11
2019                    0.1
2020                   0.21
2021                   0.26
dtype: object

In [76]:
from sklearn import preprocessing
#extract data
Encoder=preprocessing.LabelEncoder()
Encoded_DataFrame=new_df .apply(preprocessing.LabelEncoder().fit_transform)
Encoded_DataFrame

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,1,0,139,127,125,121,120,115,118,117,...,105,112,108,109,117,118,128,130,123,136
1,0,1,165,153,150,152,158,152,151,149,...,165,164,165,170,173,163,176,168,173,180
2,2,2,85,79,74,66,64,62,65,65,...,62,60,64,63,94,109,116,113,105,111
3,5,3,80,72,66,58,59,55,56,52,...,118,125,123,123,129,128,138,136,140,141
4,3,4,162,205,203,203,182,185,197,200,...,178,191,196,195,196,178,184,170,182,172
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,180,230,31,33,33,37,38,41,52,55,...,139,144,143,143,146,139,152,148,148,154
231,232,231,145,132,128,129,134,137,144,150,...,176,183,181,187,189,176,190,180,183,182
232,192,232,214,204,208,211,209,214,214,209,...,205,209,210,213,218,205,216,207,217,216
233,233,233,201,193,195,194,188,190,178,162,...,125,142,150,159,171,165,179,178,178,177
234,234,234,94,89,82,72,85,91,104,98,...,73,74,66,67,71,71,77,82,72,67